version: "3"
services:
  client:
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    container_name: vuejs
    volumes:
      - ./client:/usr/src/app/client
      - /usr/src/app/client/node_modules
  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    container_name: nodejs
    volumes:
      - ./server:/usr/src/app/server
      - /usr/src/app/server/node_modules
